<!--Copyright 2018 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
  <head>
    <title>Sviacam Projet</title>
    <style>
      body {
        width: 320px;
      }
  </style>
  </head>
  <body>
        <section class="g-my-30">
      <div class="container">
        <ul class="u-list-inline">
        </ul>
      </div>
    </section>
    <!-- End Breadcrumb -->
                    <video id="webcamVideo" autoplay="true" style="display: none; width: 320px; height: 240px;"></video>
                    <div id="canvasLayers" width="320" height="240" style="  position: absolute;">
                      <canvas id="videoCanvas" width="320" height="240" style="position: absolute; "></canvas>

                      <canvas id="layer2" width="320" height="240"></canvas>

                      <canvas id="layerA" width="40" height="40" style="position: absolute; left:5px; top:5px; opacity:0.5; border: 3px solid red; display:none;"></canvas>
                      <canvas id="layerB" width="40" height="40" style="position: absolute; left:180px; top:5px; opacity:0.5; border: 3px solid blue; display:none;"></canvas>
                      <canvas id="layerC" width="40" height="40" style="position: absolute; left:5px; top:85px; opacity:0.5; border: 3px solid green; display:none;"></canvas>
                        <canvas id="layerD" width="40" height="40" style="position: absolute; left:180px; top:85px; opacity:0.5; border: 3px solid yellow; display:none;"></canvas>
                    </div>

                    <canvas id="blendCanvas" style="border : 3px solid yellow; position: relative; left: 350px; width: 320px; height: 240px; display:none"></canvas>

<!--  Form Capteur 1-->
                    <div>
                        <div>
                            <h5><i class="fas fa-map-marker" style="color:red"></i> Capteur</h5>
                        </div>
                        <div>
                            <form role="form">
                                <div>
                                   <label> <input type="checkbox" id="check1"> Activer </label>
                                   <div id="actionR" style=" font-style:italic; color:black; font-size:x-small">
                                     <b>Action : Ouverture d'un onglet vers Eurosport </b>
                                   </div>
                                </div>
                            </form>
                            </div>
                        </div>
<!-- END  Form Capteur 1-->
<!--  Form Capteur 2-->
                    <div>
                        <div>
                            <h5><i class="fas fa-map-marker" style="color:blue"></i> Capteur</h5>
                        </div>
                        <div>
                            <form role="form">
                                <div>
                                   <label> <input type="checkbox" id="check3"> Activer </label>
                                   <div id="actionR" style=" font-style:italic; color:black; font-size:x-small">
                                     <b>Action : Faire un précédent dans le navigateur </b>
                                   </div>
                                </div>
                              </form>
                            </div>
                        </div>
<!-- END  Form Capteur 2-->
<!--  Form Capteur 3-->
                    <div>
                        <div>
                            <h5><i class="fas fa-map-marker" style="color:green"></i> Capteur</h5>
                        </div>
                        <div>
                            <form role="form">
                                <div>
                                   <label> <input type="checkbox" id="check2"> Activer </label>
                                   <div id="actionR" style=" font-style:italic; color:black; font-size:x-small">
                                     <b>Action : Scroller vers le bas</b>
                                   </div>
                                </div>
                              </form>
                            </div>
                        </div>
<!-- END  Form Capteur 3-->
<!--  Form Capteur 4-->
                    <div>
                        <div>
                            <h5><i class="fas fa-map-marker" style="color:yellow"></i> Capteur</h5>
                        </div>
                        <div>
                            <form role="form">
                                <div>
                                   <label> <input type="checkbox" id="check4"> Activer </label>
                                   <div id="actionR" style=" font-style:italic; color:black; font-size:x-small">
                                     <b>Action : Scroller vers le haut </b>
                                   </div>
                                </div>
                              </form>
                            </div>
<!-- END  Form Capteur 4-->
                  </div>
                    
  </main>
  <!-- JS Customization -->

  <script src="js/RequestAnimationFrame.js"></script>
  <script src="monscript.js"></script>
  <script src="popup.js"></script>
  </body>
</html>